<!-- people.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>People</title>
</head>
<style>
    .people-container {
        max-width: 768px;
        margin: 120px auto 0;
        padding: 0;
    }

    .people-container h2 {
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .people-container .people-grid {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 60px;
    }

    .people-container .person-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        align-items: start;
    }

    .people-container .person-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .people-container .person-info {
        padding-top: 0;
        height: 100%; /* 부모 높이만큼 차지 */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: flex-start;
    }

    .people-container .person-info h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .people-container .person-info .degree {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .people-container .person-info .tags {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .people-container .person-info .tags span {
        display: block;
        color: #000;
    }

    .people-container .person-info p {
        font-size: 0.82rem;
        line-height: 1.4;
    }

    .people-container .person-card .image-container {
        width: 100%;
        position: relative;
        padding-top: 177.78%; /* 9:16 비율 (9/16 = 0.5625, 0.5625 * 100 = 56.25%) */
    }

    .people-container .person-card .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

    @media (min-width: 769px) {
        .people-container .person-card {
            grid-template-columns: 200px 1fr;
        }
        
        .people-container .person-card .image-container {
            width: 200px;
        }
    }

    @media (max-width: 768px) {
        .people-container .person-card .image-container {
            width: 100%;
        }
    }

    .people-container .person-card .image-container {
        position: relative;
        overflow: hidden;
    }

    @media (max-width: 768px) {
        .people-container {
            /* margin-top: 100px; */
            padding: 0 1rem;
        }
    }
</style>
<body>
    <nav>
        <div class="nav-container">
            <a href="/">
                <img src="img/logo.png" alt="LitLab" class="logo">
            </a>
            <div class="nav-links">
                <a href="/">LitLab</a>
                <a href="/people">People</a>
                <a href="/research">Research</a>
                <a href="/publications">Publications</a>
            </div>
        </div>
    </nav>


    <section class="people-container">
        <h2>Professor</h2>
        <div class="people-grid">
            <div class="person-card">
                <div class="image-container" data-hover-text="This image is a portrait of a woman set against an autumnal background, with vibrant red and orange foliage creating a warm and lively atmosphere. The woman has neatly styled, medium-length black hair and is smiling brightly at the camera. She is dressed in a white shirt paired with a black blazer, blue jeans, and a brown belt, presenting a clean and sophisticated look. Standing next to a tree in a relaxed and natural pose, she harmonizes beautifully with the colorful autumn leaves in the background. The photo captures the essence of autumn's charm and conveys a soft, warm emotion, blending nature and the subject seamlessly.">
                    <img src="img/seohyon.jpg" alt="Seohyeon Jung">
                </div>
                <div class="person-info">
                    <h3>Seohyon Jung
                        <a href="https://ghss.kaist.ac.kr/boards/view/faculty_board/30" target="_blank">🏠</a>
                        <a href="mailto:seohyon.jung@kaist.ac.kr" target="_blank">✉️</a>
                    </h3>
                    <p class="degree">Assistant Professor, School of Digital Humanities and Computational Social Sciences</p>
                    <p class="tags">
                        <span><strong>18-19C British Literature, Reproduction and Women's Work, Violence in SF, Translation, Data Curation</strong></span>
                    </p>
                    <!-- <p class="tags">seohyon.jung@kaist.ac.kr</p> -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod, nisi non facilisis porttitor, lorem augue malesuada justo, et egestas urna sapien at odio. Curabitur eget risus lorem. Nullam dictum magna vel orci efficitur tristique. Aenean vestibulum, risus at efficitur varius, arcu felis vehicula turpis, at tincidunt arcu urna nec arcu. Proin tincidunt, lectus a vehicula molestie, urna arcu sodales nulla, eget tristique magna purus ac ligula. Morbi pellentesque erat id massa tincidunt, ut suscipit lacus varius. Aliquam vel nulla id elit convallis fermentum. Suspendisse potenti. Donec nec libero nec lorem lacinia auctor vel quis erat.</p>
                </div>
            </div>
        </div>

        <h2>PhD Students</h2>
        <div class="people-grid">
            <div class="person-card">
                <div class="image-container" data-hover-text="This image features a portrait of a woman set against a vibrant autumnal backdrop, with vivid red, orange, and yellow foliage creating a warm and lively atmosphere. The soft bokeh effect highlights her medium-length curly black hair, which frames her face naturally. She wears a simple black V-neck sweater and a delicate gold necklace with a heart-shaped pendant, adding a touch of elegance. Her calm expression and neutral gaze convey quiet confidence, while the warm autumn tones contrast beautifully with her dark outfit, blending human emotion and natural beauty seamlessly.">
                    <img src="img/news2.png" alt="Woori Jang">
                </div>
                <div class="person-info">
                    <h3>Woori Jang
                        <a href="mailto:woori.jang@kaist.ac.kr" target="_blank">✉️</a>
                    </h3>
                    <p class="degree">M.S., Digital Humanities & Computational Social Sciences <br>B.A., Korean Literature</p>
                    <p class="tags">
                        <span><strong>Digital Humanities, Literary Computation, Science Fiction, Technoculture Studies</strong></span>
                    </p>
                    <!-- <p class="tags">woori.jang@kaist.ac.kr</p> -->
                    <p>After earning her B.A. in Korean Literature and working as a journalist, Woori Jang developed a deep interest in patterns of human storytelling and cultural expression. This background led her to study digital humanities as an effective tool for observing and analyzing these patterns. Building on this foundation, her master's research focused on developing methodologies that complement traditional literary criticism through quantitative analysis of literary texts as data. Currently, she studies how Korean science fiction interacts with technological advancement in society, particularly examining how artificial beings like AI are interpreted and represented in literature. Her research combines computational approaches with cultural analytics, using LLMs for text annotation and character analysis. Her work includes “Evaluating LLM Performance in Character Analysis: A Study of Artificial Beings in Recent Korean Science Fiction.”</p>
                </div>
            </div>
        </div>

        <h2>M.S. Students</h2>
        <div class="people-grid">
            <div class="person-card">
                <div class="image-container">
                    <img src="img/jiwoo.jpg" alt="Jiwoo Choi">
                </div>
                <div class="person-info">
                    <h3>Jiwoo Choi
                        <a href="mailto:jwchoi0515@kaist.ac.kr" target="_blank">✉️</a>
                    </h3>
                    <p class="degree">B.A., Data Science and English Language & Literature</p>
                    <p class="tags">
                        <span><strong>Digital Humanities, English Literature, Gender Studies, Transformative Narratives</strong></span>
                    </p>
                    <!-- <p class="tags">jwchoi0515@kaist.ac.kr</p> -->
                    <p>As a master’s student in the School of Digital Humanities and Computational Social Sciences and a member of Litlab, Jiwoo’s research interests lie in English literature and its interpretation by diverse audiences. With a B.A. in Data Science and English Language & Literature, they aim to integrate digital methods into their study, using textual data to analyze narrative and cultural patterns. Additionally, they are particularly interested in examining literature through the lens of feminism and queer theory, exploring how these perspectives shape the reinterpretation of texts. One of their key research topics is the interaction between fanfiction, author, and society, specifically focusing on transgender fanfiction within the Harry Potter fandom.</p>
                </div>
            </div>

            <div class="person-card">
                <div class="image-container" data-hover-text="This image is a portrait of a woman set against an autumnal backdrop, featuring trees with orange leaves and a blurred building in the background that creates a calm, seasonal atmosphere. The woman has short, neatly styled black hair and is dressed in a sophisticated outfit, wearing a black blazer over a gray turtleneck sweater, presenting a polished and professional look. She stands confidently with a composed expression and her hands positioned at her sides, giving off a poised and self-assured demeanor. The muted tones of her attire harmonize with the subtle autumn colors, blending elegance with the natural beauty of the setting.">
                    <img src="img/eunhoo.jpg" alt="Eunhoo Lee">
                </div>
                <div class="person-info">
                    <h3>Eunhoo Lee
                        <a href="mailto:hoong8013@kaist.ac.kr" target="_blank">✉️</a>
                    </h3>
                    <p class="degree">B.A., English Literature and Linguistics</p>
                    <p class="tags">
                        <span><strong>Crime Fiction, Spatial Network Analysis, Literary Geography, Narratology, Narrative Criminology</strong></span>
                    </p>
                    <!-- <p class="tags">hoong8013@kaist.ac.kr</p> -->
                    <p>Eunhoo Lee is a Master’s student at the School of Digital Humanities and Computational Social Sciences. She holds a Bachelor of Arts in English Literature and Linguistics from Kookmin University. Her thesis research analyzes how space in a closed-circle mystery by Agatha Christie is distorted by readers and how they perceive spatiality in a change of space to place during their reading. The thesis project focuses on spatial network analysis and its visualization in literary geography and narratology and is considered the possible approach to narrative criminology. Eunhoo has participated in several projects, writing the article “Feminism Reboot and the Evolution of Korean BL” as one of three authors and creating a database of classic books in the National Library of Korea.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="address">
                <p>KAIST. N4, Room 1411,</p>
                <p>291 Daehak-ro, Yuseong-gu, Daejeon (34141)</p>
                <p>Republic of Korea</p>
            </div>
            <div class="copyright">
                <p>© 2025. LitLab. All Rights Reserved.</p>
            </div>
            <div class="footer-logos">
                <img src="img/logo2.png" alt="Lab Logo" class="footer-logo">
                <a href="https://ghss.kaist.ac.kr" target="_blank">
                    <img src="img/logo_dhcss.png" alt="GSDHCSS Logo" class="footer-logo">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>